<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d663e9eb69454493bfa9acf8fee2f1da" Name="Diagram1">
        <EntityTypeShape EntityType="MyHospitalDBModel.diagnosis" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHospitalDBModel.doctors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHospitalDBModel.patients" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHospitalDBModel.treatments" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHospitalDBModel.visits" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyHospitalDBModel.FK__diagnosis__visit__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyHospitalDBModel.FK__treatment__diagn__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MyHospitalDBModel.FK__visits__doctor_i__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MyHospitalDBModel.FK__visits__patient___286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>