<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyHospitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diagnosis">
    <Key>
      <PropertyRef Name="diagnosis_id" />
    </Key>
    <Property Name="diagnosis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visit_id" Type="Int32" Nullable="false" />
    <Property Name="illness_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="visits" Relationship="Self.FK__diagnosis__visit__2B3F6F97" FromRole="diagnosis" ToRole="visits" />
    <NavigationProperty Name="treatments" Relationship="Self.FK__treatment__diagn__2E1BDC42" FromRole="diagnosis" ToRole="treatments" />
  </EntityType>
  <EntityType Name="doctors">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date_of_employment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_of_release" Type="DateTime" Precision="0" />
    <NavigationProperty Name="visits" Relationship="Self.FK__visits__doctor_i__276EDEB3" FromRole="doctors" ToRole="visits" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date_of_admission" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_of_discharge" Type="DateTime" Precision="0" />
    <NavigationProperty Name="visits" Relationship="Self.FK__visits__patient___286302EC" FromRole="patients" ToRole="visits" />
  </EntityType>
  <EntityType Name="treatments">
    <Key>
      <PropertyRef Name="treatment_id" />
    </Key>
    <Property Name="treatment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="treat_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="diagnosis_id" Type="Int32" Nullable="false" />
    <Property Name="treatment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="treat_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="diagnosis" Relationship="Self.FK__treatment__diagn__2E1BDC42" FromRole="treatments" ToRole="diagnosis" />
  </EntityType>
  <EntityType Name="visits">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="date_of_visit" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="diagnosis" Relationship="Self.FK__diagnosis__visit__2B3F6F97" FromRole="visits" ToRole="diagnosis" />
    <NavigationProperty Name="doctors" Relationship="Self.FK__visits__doctor_i__276EDEB3" FromRole="visits" ToRole="doctors" />
    <NavigationProperty Name="patients" Relationship="Self.FK__visits__patient___286302EC" FromRole="visits" ToRole="patients" />
  </EntityType>
  <Association Name="FK__diagnosis__visit__2B3F6F97">
    <End Role="visits" Type="Self.visits" Multiplicity="1" />
    <End Role="diagnosis" Type="Self.diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visits">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="diagnosis">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__treatment__diagn__2E1BDC42">
    <End Role="diagnosis" Type="Self.diagnosis" Multiplicity="1" />
    <End Role="treatments" Type="Self.treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnosis">
        <PropertyRef Name="diagnosis_id" />
      </Principal>
      <Dependent Role="treatments">
        <PropertyRef Name="diagnosis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visits__doctor_i__276EDEB3">
    <End Role="doctors" Type="Self.doctors" Multiplicity="1" />
    <End Role="visits" Type="Self.visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="visits">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visits__patient___286302EC">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="visits" Type="Self.visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="visits">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyHospitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diagnosis" EntityType="Self.diagnosis" />
    <EntitySet Name="doctors" EntityType="Self.doctors" />
    <EntitySet Name="patients" EntityType="Self.patients" />
    <EntitySet Name="treatments" EntityType="Self.treatments" />
    <EntitySet Name="visits" EntityType="Self.visits" />
    <AssociationSet Name="FK__diagnosis__visit__2B3F6F97" Association="Self.FK__diagnosis__visit__2B3F6F97">
      <End Role="visits" EntitySet="visits" />
      <End Role="diagnosis" EntitySet="diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__treatment__diagn__2E1BDC42" Association="Self.FK__treatment__diagn__2E1BDC42">
      <End Role="diagnosis" EntitySet="diagnosis" />
      <End Role="treatments" EntitySet="treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__visits__doctor_i__276EDEB3" Association="Self.FK__visits__doctor_i__276EDEB3">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="visits" EntitySet="visits" />
    </AssociationSet>
    <AssociationSet Name="FK__visits__patient___286302EC" Association="Self.FK__visits__patient___286302EC">
      <End Role="patients" EntitySet="patients" />
      <End Role="visits" EntitySet="visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>