<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyHospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="diagnosis">
    <Key>
      <PropertyRef Name="diagnosis_id" />
    </Key>
    <Property Name="diagnosis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visit_id" Type="int" Nullable="false" />
    <Property Name="illness_name" Type="varchar" MaxLength="30" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="doctors">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="date_of_employment" Type="date" Nullable="false" />
    <Property Name="date_of_release" Type="date" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="date_of_admission" Type="date" Nullable="false" />
    <Property Name="date_of_discharge" Type="date" />
  </EntityType>
  <EntityType Name="treatments">
    <Key>
      <PropertyRef Name="treatment_id" />
    </Key>
    <Property Name="treatment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="treat_name" Type="varchar" MaxLength="30" />
    <Property Name="diagnosis_id" Type="int" Nullable="false" />
    <Property Name="treatment_date" Type="date" Nullable="false" />
    <Property Name="treat_description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="visits">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctor_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="date_of_visit" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__diagnosis__visit__2B3F6F97">
    <End Role="visits" Type="Self.visits" Multiplicity="1" />
    <End Role="diagnosis" Type="Self.diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visits">
        <PropertyRef Name="visit_id" />
      </Principal>
      <Dependent Role="diagnosis">
        <PropertyRef Name="visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__treatment__diagn__2E1BDC42">
    <End Role="diagnosis" Type="Self.diagnosis" Multiplicity="1" />
    <End Role="treatments" Type="Self.treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diagnosis">
        <PropertyRef Name="diagnosis_id" />
      </Principal>
      <Dependent Role="treatments">
        <PropertyRef Name="diagnosis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visits__doctor_i__276EDEB3">
    <End Role="doctors" Type="Self.doctors" Multiplicity="1" />
    <End Role="visits" Type="Self.visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="visits">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visits__patient___286302EC">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="visits" Type="Self.visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="visits">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyHospitalDBModelStoreContainer">
    <EntitySet Name="diagnosis" EntityType="Self.diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctors" EntityType="Self.doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="treatments" EntityType="Self.treatments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visits" EntityType="Self.visits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__diagnosis__visit__2B3F6F97" Association="Self.FK__diagnosis__visit__2B3F6F97">
      <End Role="visits" EntitySet="visits" />
      <End Role="diagnosis" EntitySet="diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__treatment__diagn__2E1BDC42" Association="Self.FK__treatment__diagn__2E1BDC42">
      <End Role="diagnosis" EntitySet="diagnosis" />
      <End Role="treatments" EntitySet="treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__visits__doctor_i__276EDEB3" Association="Self.FK__visits__doctor_i__276EDEB3">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="visits" EntitySet="visits" />
    </AssociationSet>
    <AssociationSet Name="FK__visits__patient___286302EC" Association="Self.FK__visits__patient___286302EC">
      <End Role="patients" EntitySet="patients" />
      <End Role="visits" EntitySet="visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>