<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyHospitalDBModelStoreContainer" CdmEntityContainer="MyHospitalDBEntities">
    <EntitySetMapping Name="diagnosis">
      <EntityTypeMapping TypeName="MyHospitalDBModel.diagnosis">
        <MappingFragment StoreEntitySet="diagnosis">
          <ScalarProperty Name="diagnosis_id" ColumnName="diagnosis_id" />
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
          <ScalarProperty Name="illness_name" ColumnName="illness_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="MyHospitalDBModel.doctors">
        <MappingFragment StoreEntitySet="doctors">
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="date_of_employment" ColumnName="date_of_employment" />
          <ScalarProperty Name="date_of_release" ColumnName="date_of_release" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="MyHospitalDBModel.patients">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="date_of_admission" ColumnName="date_of_admission" />
          <ScalarProperty Name="date_of_discharge" ColumnName="date_of_discharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="treatments">
      <EntityTypeMapping TypeName="MyHospitalDBModel.treatments">
        <MappingFragment StoreEntitySet="treatments">
          <ScalarProperty Name="treatment_id" ColumnName="treatment_id" />
          <ScalarProperty Name="treat_name" ColumnName="treat_name" />
          <ScalarProperty Name="diagnosis_id" ColumnName="diagnosis_id" />
          <ScalarProperty Name="treatment_date" ColumnName="treatment_date" />
          <ScalarProperty Name="treat_description" ColumnName="treat_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visits">
      <EntityTypeMapping TypeName="MyHospitalDBModel.visits">
        <MappingFragment StoreEntitySet="visits">
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="date_of_visit" ColumnName="date_of_visit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>